# mvc

./: pom.xml
src/main/java/com/fab/mvc/config/: MvcConfigurer.java
src/main/java/com/fab/mvc/controller/: HelloController.java
src/main/java/com/fab/mvc/init/: MvcInitializer.java
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/resources/css/: hello.css
